<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/company_name_tv"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:textColor="@color/text_gray"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:gravity="center_vertical"
	android:paddingLeft="8dp"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:background="@drawable/row_back_item" />